# FurEverBackend

./: FurEver.sln  README.md
FurEver/: FurEver.csproj  Program.cs  appsettings.json
FurEver/Controllers/: FurryController.cs
FurEver/Infrastructure/: AppDbContext.cs  FurryRepository.cs  ProfileRepository.cs  UserRepository.cs
FurEver/Migrations/: 20230824080754_InitialCreate.Designer.cs  20230824080754_InitialCreate.cs  20230824083307_AddProfile.Designer.cs  20230824083307_AddProfile.cs  20230824083702_UpdateProfile.Designer.cs  20230824083702_UpdateProfile.cs  20230824084948_UpdateProfilePictureUrl.Designer.cs  20230824084948_UpdateProfilePictureUrl.cs  20230824093431_RemovedProfile.Designer.cs  20230824093431_RemovedProfile.cs  AppDbContextModelSnapshot.cs
FurEver/Models/: CreateFurryDto.cs  Furry.cs  Fursona.cs  Gender.cs  RetrieveFurryDto.cs  User.cs
FurEver/Models/GetDtos/: RetrieveFurryDto.cs  RetrieveFurryProfileDto.cs  RetrieveFurryWithProfileDto.cs
FurEver/Models/SendDtos/: CreateFurryDto.cs  UpdateFurryBasicInfoDto.cs  UpdateFurryProfileDto.cs
FurEver/Properties/: launchSettings.json
FurEver/Services/: FurryService.cs
